<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.9, user-scalable=no">
<meta name="author" content="lightuni.com">

<meta name="keyword" content="">
<meta name="description" content="">

<link rel="stylesheet" href="../css/all.css">
<script src="../js/all.js"></script>

<title>尚东金服 - 尚东控股</title>

</head>
<body>

<div id="app">

  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index"><img src="../img/logo.gif" height="37"></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="../index">首页</a></li>
          <li class="dropdown">
            <a href="javascript:;" data-toggle="dropdown">尚东控股</a>
            <div class="dropdown-menu"></div>
            <ul class="dropdown-menu">
              <li><a href="../about/index.html">集团介绍</a></li>
              <li><a href="../about/brand.html">尚东品牌</a></li>
              <li><a href="../about/culture.html">尚东文化</a></li>
              <li><a href="../about/honour.html">尚东荣耀</a></li>
              <li><a href="../about/events.html">大事纪</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="javascript:;" data-toggle="dropdown" class="active">产品服务</a>
            <div class="dropdown-menu"></div>
            <ul class="dropdown-menu">
              <li><a href="../services/estate.html">尚东不动产</a></li>
              <li><a href="../services/venture_capital.html">尚东创投</a></li>
              <li><a href="../services/gold_suit.html">尚东金服</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="javascript:;" data-toggle="dropdown">新闻中心</a>
            <div class="dropdown-menu"></div>
            <ul class="dropdown-menu">
              <li><a href="../news/?sort=项目动态">项目动态</a></li>
              <li><a href="../news/?sort=集团新闻">集团新闻</a></li>
              <li><a href="../news/?sort=行业及媒体关注">行业及媒体关注</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="javascript:;" data-toggle="dropdown">社会责任</a>
            <div class="dropdown-menu"></div>
            <ul class="dropdown-menu shzy">
              <li><a href="../duty">公益理念</a></li>
              <li><a href="../duty/charity.html">尚东基金会</a></li>
              <li><a href="../duty/report.html">社会责任报告</a></li>
            </ul>
          </li>
          <li><a href="../join/index.html">加入我们</a></li>
          <li class="dropdown">
            <a href="javascript:;" data-toggle="dropdown">产业资讯</a>
            <div class="dropdown-menu"></div>
            <ul class="dropdown-menu cyzx">
              <li><a href="#">项目动态</a></li>
              <li><a href="#">集团新闻</a></li>
              <li><a href="#">行业及媒体关注</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>



  <div class="top-bg" style="background-image: url(../img/top-bg.jpg)"></div>

  <div class="container hat">&nbsp;</div>

  <div class="container body">

    <div class="where">
      <div class="fl mr10"><img src="../img/where.gif" width="18"></div>
      <div class="fl mt2">
        <a href="../index">首页</a> &gt;
        <a href="../services">产品服务</a> &gt;
        尚东金服
      </div>
    </div>

    <div class="row">

      <div class="col-sm-8 mb30 ld">

        <img src="../img/services/gold_suit/title.jpg"><br>
        <br>

        尚东金服成立于2017年11月，是集团在金融板块的战略布局。<br>
        公司由来自券商、银行、基金公司的专业人员组成，秉承着“金融源自实体，服务实体”的理念，为尚东集团、尚东人和尚东的客户提供的投资管理、资本经营、财富管理。<br>
        <br>

        尚东控股以明确的品牌定位和独特的开发方式，集合行业优势资源，打造了一系列优质的人居物业。为城市精英族群提供位置优越、设计时尚、优质宜居的“尚东”系物业。尚东控股深刻洞察市场需求，开发了丰富多样，适应不同阶层、不同人群需求的“尚东”系列产品，既有地标级建筑，也有刚需生态楼盘，更有甲级办公写字楼、创客LOFT公寓等项目。尚东控股善于将国际最前沿的建筑理念融入产品设计，深耕品质，力求推出的产品都具有高品质、好景观、宜居住的鲜明特点。<br>
        <br>

        为顺应经济新常态时期地产企业转型升级发展的新趋势，尚东控股的战略版图逐渐从传统住宅地产向新型商业地产扩充，致力于创业经济孵化器——“数字山谷”系列产品的投资运营，以及高科技产业园区、自贸园区的投资运营，同时侧重于投资与资产管理，积极从事股权、权益类投资及资产并购重组，及针对移动互联网企业、高新科技企业、创新服务行业的投资等业务，对大社区服务产业链的整合提升以及生态旅游观光农业、旅游休闲产业及养老产业的投资管理更加以关注。<br>
        <br>

        目前，尚东控股在广州、北京、深圳、珠海等土地储备规划总建筑面积669.83万平方米。未来将密切关注政策导向，增强与政府部门、行业协会、同行企业、金融机构等的沟通交流，积极寻找新的项目资源，拓展集团土地储备，实现集团可持续发展。

      </div>

      <div class="col-sm-4 mb30">

        <div class="pb5 bline bccc f16 b">尚东金服</div>

        <ul class="nav-side">

          <li class="active"><a href="#">资本运营</a></li>
          <li><a href="#">财富管理</a></li>
          <li><a href="#">投资管理</a></li>

        </ul>

      </div>

    </div>

    <div class="row">

      <a class="col-sm-4 pl8 pr8 mb15"
      href="#">
        <div class="f4" style="background: url(../img/services/gold_suit/a.jpg) center;">
          <div class="f22">资本运营</div>
          <span class="f13">合作共赢、共同发展</span>
        </div>
      </a>

      <a class="col-sm-4 pl8 pr8 mb15"
      href="#">
        <div class="f4" style="background: url(../img/services/gold_suit/b.jpg) center;">
          <div class="f22">财富管理</div>
          <span class="f13">与精英同行</span>
        </div>
      </a>

      <a class="col-sm-4 pl8 pr8 mb15"
      href="#">
        <div class="f4" style="background: url(../img/services/gold_suit/c.jpg) center;">
          <div class="f22">投资管理</div>
          <span class="f13">敬业、精益、专注、创新</span>
        </div>
      </a>

    </div>


  </div>


  <footer>
    <div class="container">
      <div class="row">
        <div class="hidden-xs hidden-sm col-sm-3 mb20">
          <img src="../img/logo-foot.png">
        </div>

        <div class="col-sm-9 col-md-6">

          <div class="row">

            <div class="col-xs-6 col-sm-3 mb20">
              尚东控股
              <div class="mt5 f14 white">
                <a href="javascript:;">集团介绍</a><br>
                <a href="javascript:;">尚东品牌</a><br>
                <a href="javascript:;">尚东荣耀</a><br>
                <a href="javascript:;">大事记</a><br>
              </div>

            </div>

            <div class="col-xs-6 col-sm-3 mb20">

              产品服务
              <div class="mt5 f14 white">
                <a href="hotel.html">尚东不动产</a><br>
                <a href="net_bar.html">尚东创投</a><br>
                <a href="logistics.html">尚东金服</a><br>
                <br>
              </div>

            </div>

            <div class="col-xs-6 col-sm-3 mb20">

              社会责任
              <div class="mt5 f14 white">
                <a href="join.html">公益理念</a><br>
                <a href="third_party.html">尚东基金会</a><br>
                <a href="third_party.html">慈善捐赠</a><br>
                <a href="third_party.html">社会责任报告</a><br>
              </div>

            </div>

            <div class="col-xs-6 col-sm-3 mb20">

              新闻中心
              <div class="mt5 f14 white">
                <a href="join.html">集团新闻</a><br>
                <a href="third_party.html">楼盘动态</a><br>
                <a href="third_party.html">媒体报道</a><br>
                <br>
              </div>

            </div>

          </div>

        </div>

        <div class="col-xs-12 col-sm-3 mb20">

          <div class="mb5">联系我们</div>

          <div class="mt5 f14 white">
            广州市天河区珠江新城<br>
            兴民路222号天盈广场西塔22楼<br>
            <i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;86-020-8751 6888<br>
            <i class="fa fa-envelope"></i>&nbsp;&nbsp;<a href="mailto:jwzy_hr@163.com">jwzy_hr@163.com</a><br>
          </div>

          <br>

          <div class="mb5">关注我们</div>
          <div class="white follow">

            <a href="javascript:;"><i class="fa fa-qq"></i></a>

            <a href="javascript:;"><i class="fa fa-weixin"></i></a>

            <a href="javascript:;"><i class="fa fa-weibo"></i></a>

          </div>

        </div>
      </div>

      <br>

      <div class="pull-right">
        <a href="javascript:;">粤ICP备17048701号-2</a>
      </div>

      Copyright &copy; 2010-2018 尚东控股 粤ICP备15029221号-1
    </div>
  </footer>

</div><!--app-->

<div style="display: none">

</div>

<script>
var app = new Vue({
  el: '#app',
  data: {
    		loading: 0,
		list: {},
		a: {},

  },
  methods: {
    aa: function(){
	alert('123')
},

  },
  mounted() {
    var _this = this

console.log('vue is ready')

// 显示主体
// $('#loading').hide()
// $('#app').show()

  }
});
</script>

</body>
</html>